# Created with YamlCreate.ps1 v2.2.2 $debug=NVS0.CRLF.5-1-22000-1335.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: Colemak.Colemak
PackageVersion: "1.1"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
