# Created with YamlCreate.ps1 v2.2.2 $debug=NVS0.CRLF.5-1-22000-1335.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Colemak.Colemak
PackageVersion: "1.1"
InstallerLocale: en-US
InstallerType: zip
Scope: user
InstallModes:
- interactive
UpgradeBehavior: install
ReleaseDate: 2007-03-19
Installers:
- Architecture: x64
  NestedInstallerType: exe
  NestedInstallerFiles:
  - RelativeFilePath: setup.exe
  InstallerUrl: https://colemak.com/pub/windows/Colemak-1.1-Caps-Lock-Unchanged.zip
  InstallerSha256: 65A082AA58B3910B2584E056AEF818FE6DD40DE5DC3B085DE1ECBD5A2F45EA8D
  ProductCode: CF8E6E00-9C03-4440-81C0-21FACB921A6B
ManifestType: installer
ManifestVersion: 1.4.0
